{
    "name": "sluder/indicator",
    "description": "A package for stock & crypto market indicators",
    "authors": [
        {
            "name": "Zachary Sluder",
            "email": "zachary.sluder@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Sluder\\Indicator\\": "src"
        }
    }
}
