{
    "name": "sluder/indicator",
    "version": "1.0.0",
    "description": "A package for stock & crypto market indicators",
    "authors": [
        {
            "name": "Zachary Sluder",
            "email": "zachary.sluder@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "sluder\\indicator\\IndicatorServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Sluder\\Indicator\\": "src/"
        }
    }
}
